{
  "name": "zp/phpwire",
  "description": "Yet another IoC Container",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vladimir Komissarov",
      "email": "v.komissarov@zarplata.ru"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "psr/container": "^1.0",
    "ocramius/proxy-manager": "^2.12",
    "laminas/laminas-code": "^4.3",
    "opis/closure": "^3.6"
  },
  "autoload": {
    "psr-4": {
      "Zp\\PHPWire\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Zp\\PHPWire\\Tests\\": "tests/src"
    }
  },
  "provide": {
    "psr/container-implementation": "1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
